seminar/product/v1/product.proto

syntax = "proto3";

package seminar.product.v1;

import "google/api/annotations.proto";

message Product {
  string id = 1;
  string name = 2;
  double price = 3;
}

message PostProductRequest {
  string name = 1;
  double price = 2;
}

message PostProductResponse {
  Product product = 1;
}

message GetProductRequest {
  string id = 1;
}

message GetProductResponse {
  Product product = 1;
}

message GetProductsByIdsRequest {
  repeated string ids = 1;
}

message GetProductsByIdsResponse {
  repeated Product products = 1;
}

service ProductService {
  rpc PostProduct (PostProductRequest) returns (PostProductResponse) {
    option (google.api.http) = {
      post: "/v1/products"
      body: "*"
    };
  }

  rpc GetProduct (GetProductRequest) returns (GetProductResponse) {
    option (google.api.http) = {
      get: "/v1/products/{id}"
    };
  }

  rpc GetProductByIds (GetProductsByIdsRequest) returns (GetProductsByIdsResponse) {
    option (google.api.http) = {
      get: "/v1/products"
    };
  }
}