seminar/order/v1/order.proto

syntax = "proto3";

package seminar.order.v1;

import "google/api/annotations.proto";

message Order {
  message OrderProduct {
    string product_id = 1;
    string name = 2;
    double price = 3;
    uint32 quantity = 4;
  }

  string id = 1;
  bytes created_at = 2;
  string user_id = 3;
  double total_price = 4;
  repeated OrderProduct products = 5;
}

message PostOrderRequest {
  message OrderProduct {
    string product_id = 1;
    uint32 quantity = 2;
  }

  string user_id = 1;
  repeated OrderProduct products = 2;
}

message PostOrderResponse {
  Order order = 1;
}

message GetOrderRequest {
  string id = 1;
}

message GetOrderResponse {
  Order order = 1;
}

message GetOrdersForUserRequest {
  string user_id = 1;
}

message GetOrdersForUserResponse {
  repeated Order orders = 1;
}

service OrderService {
  rpc PostOrder (PostOrderRequest) returns (PostOrderResponse) {
    option (google.api.http) = {
      post: "/v1/orders"
      body: "*"
    };
  }
  rpc GetOrdersForUser (GetOrdersForUserRequest) returns (GetOrdersForUserResponse) {
    option (google.api.http) = {
      get: "/v1/orders/accounts/{user_id}"
    };
  }
}