seminar/user/v1/user.proto

syntax = "proto3";

package seminar.user.v1;

import "google/api/annotations.proto";

message User {
    string id = 1;
    string name = 2;
}

message PostUserRequest {
    string name = 1;
}

message PostUserResponse {
    User user = 1;
}

message GetUserRequest {
    string id = 1;
}

message GetUserResponse {
    User user = 1;
}

service UserService {
    rpc PostUser(PostUserRequest) returns (PostUserResponse) {
        option (google.api.http) = {
            post: "/v1/users"
            body: "*"
        };
    }
    rpc GetUser (GetUserRequest) returns (GetUserResponse) {
        option (google.api.http) = {
            get: "/v1/users/{id}"
        };
    }
}
