proto/product.proto

syntax = "proto3";

package com.example.product;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Product Service API";
    version: "1.0.0";
    description: "API for managing products";
  }
  schemes: HTTP;
  consumes: "application/json";
  produces: "application/json";
};

message Product {
  string id = 1;
  string name = 2;
  double price = 3;
}

message PostProductRequest {
  string name = 1;
  double price = 2;
}

message PostProductResponse {
  Product product = 1;
}

message GetProductRequest {
  string id = 1;
}

message GetProductResponse {
  Product product = 1;
}

service ProductService {
  rpc PostProduct (PostProductRequest) returns (PostProductResponse) {
    option (google.api.http) = {
      post: "/v1/products"
      body: "*"
    };
  }

  rpc GetProduct (GetProductRequest) returns (GetProductResponse) {
    option (google.api.http) = {
      get: "/v1/products/{id}"
    };
  }
}